{
  "version": "1.0.0",
  "short_name": "Push notification",
  "name": "Push notification",
  "start_url": "/sw-push-notification/",
  "display": "standalone",
  "launch_path": "/sw-push-notification/index.html",
  "description": "A demo of the SW push-notification.js",
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "gcm_sender_id": "476239694272",
  "gcm_user_visible_only": true
}